<html lang="en" data-blockbyte-bs-uid="91664">

<head>
    <title>我的简历</title>
    <link rel="stylesheet" href="./demo.css" type="text/css">
    <style class="blockbyte-bs-style" data-name="content">
        body>div#blockbyte-bs-indicator>div {
            opacity: 0;
            pointer-events: none
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,
        body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible {
            opacity: 1;
            pointer-events: auto
        }

        body.blockbyte-bs-noscroll {
            overflow: hidden !important
        }

        body>div#blockbyte-bs-indicator>div {
            position: absolute;
            transform: translate3d(-40px, 0, 0);
            top: 0;
            left: 0;
            width: 40px !important;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0 10px 10px 0;
            transition: opacity 0.3s, transform 0.3s;
            z-index: 2
        }

        body>div#blockbyte-bs-indicator>div>span {
            -webkit-mask: no-repeat center/32px;
            -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
            background-color: #ffffff;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        body>div#blockbyte-bs-indicator[data-pos='right'] {
            left: auto;
            right: 0
        }

        body>div#blockbyte-bs-indicator[data-pos='right']>div {
            transform: translate3d(40px, 0, 0);
            left: auto;
            right: 0;
            border-radius: 10px 0 0 10px
        }

        body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div {
            border-radius: 0
        }

        body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb {
            height: 100% !important;
            top: 0 !important
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div {
            background: transparent
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span {
            -webkit-mask-position-y: 20px
        }

        body>iframe#blockbyte-bs-sidebar {
            width: 350px;
            max-width: none;
            height: 0;
            z-index: 2147483646;
            background-color: rgba(0, 0, 0, 0.6) !important;
            border: none;
            display: block !important;
            transform: translate3d(-350px, 0, 0);
            transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
        }

        body>iframe#blockbyte-bs-sidebar[data-pos='right'] {
            left: auto;
            right: 0;
            transform: translate3d(350px, 0, 0)
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
            width: calc(100% + 350px);
            height: 100%;
            transform: translate3d(0, 0, 0);
            transition: opacity 0.3s, transform 0.3s
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
            background: none !important
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
            width: calc(350px + 50px)
        }

        body>iframe#blockbyte-bs-overlay {
            width: 100%;
            max-width: none;
            height: 100%;
            z-index: 2147483647;
            border: none;
            background: rgba(0, 0, 0, 0.5) !important;
            transition: opacity 0.3s
        }
    </style>
</head>

<body>
    <a href="https://github.com/markedjs/marked">
        <img class="github-ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
            alt="Fork me on GitHub">
    </a>

    <header>
        <h1>我的简历</h1>
    </header>

    <div id="loading" style="display: none;">Loading...</div>
    <div id="main" style="display: block;">
        <div class="containers">
            <div class="container">
                <div class="label">
                    <span>Version: </span>
                    <select id="markedVersion">
                        <option value="pr">Add PR:</option>
                        <option value="commit">Add Commit:</option>
                        <option value="master" selected="">master</option>
                        <option value="1.1.0">1.1.0</option>
                        <option value="1.0.0">1.0.0</option>
                        <option value="0.8.2">0.8.2</option>
                        <option value="0.8.1">0.8.1</option>
                        <option value="0.8.0">0.8.0</option>
                        <option value="0.7.0">0.7.0</option>
                        <option value="0.6.3">0.6.3</option>
                        <option value="0.6.2">0.6.2</option>
                        <option value="0.6.1">0.6.1</option>
                        <option value="0.6.0">0.6.0</option>
                        <option value="0.5.2">0.5.2</option>
                        <option value="0.5.1">0.5.1</option>
                        <option value="0.5.0">0.5.0</option>
                        <option value="0.4.0">0.4.0</option>
                        <option value="0.3.19">0.3.19</option>
                        <option value="0.3.18">0.3.18</option>
                        <option value="0.3.17">0.3.17</option>
                        <option value="0.3.16">0.3.16</option>
                        <option value="0.3.15">0.3.15</option>
                        <option value="0.3.14">0.3.14</option>
                        <option value="0.3.13">0.3.13</option>
                        <option value="0.3.12">0.3.12</option>
                        <option value="0.3.9">0.3.9</option>
                        <option value="0.3.7">0.3.7</option>
                        <option value="0.3.6">0.3.6</option>
                        <option value="0.3.5">0.3.5</option>
                        <option value="0.3.4">0.3.4</option>
                        <option value="0.3.3">0.3.3</option>
                        <option value="0.3.2">0.3.2</option>
                        <option value="0.3.1">0.3.1</option>
                        <option value="0.3.0">0.3.0</option>
                        <option value="0.2.10">0.2.10</option>
                        <option value="0.2.9">0.2.9</option>
                        <option value="0.2.8">0.2.8</option>
                        <option value="0.2.7">0.2.7</option>
                        <option value="0.2.6">0.2.6</option>
                        <option value="0.2.5">0.2.5</option>
                        <option value="0.2.4">0.2.4</option>
                        <option value="0.2.4-1">0.2.4-1</option>
                        <option value="0.2.3">0.2.3</option>
                        <option value="0.2.2">0.2.2</option>
                        <option value="0.2.2-1">0.2.2-1</option>
                        <option value="0.2.1">0.2.1</option>
                        <option value="0.2.0">0.2.0</option>
                        <option value="0.1.9">0.1.9</option>
                        <option value="0.1.8">0.1.8</option>
                        <option value="0.1.7">0.1.7</option>
                        <option value="0.1.6">0.1.6</option>
                        <option value="0.1.5">0.1.5</option>
                        <option value="0.1.4">0.1.4</option>
                        <option value="0.1.3">0.1.3</option>
                        <option value="0.1.2">0.1.2</option>
                        <option value="0.1.1">0.1.1</option>
                        <option value="0.1.0">0.1.0</option>
                        <option value="0.0.9">0.0.9</option>
                        <option value="0.0.8">0.0.8</option>
                        <option value="0.0.7">0.0.7</option>
                        <option value="0.0.6">0.0.6</option>
                        <option value="0.0.5">0.0.5</option>
                        <option value="0.0.4">0.0.4</option>
                        <option value="0.0.3">0.0.3</option>
                        <option value="0.0.2">0.0.2</option>
                        <option value="0.0.1">0.0.1</option>
                    </select>
                    <input type="text" id="commitVersion" title="Press ENTER to add commit" style="display: none;">·
                    <button id="clear">Clear</button>
                    <select id="inputType">
                        <option value="markdown">Markdown</option>
                        <option value="options">Options</option>
                    </select>
                </div>
                <textarea id="markdown" class="inputPane"></textarea>
                <textarea id="options" class="inputPane" placeholder="Options (as JSON)"
                    style="display: none;"></textarea>
            </div>

            <div class="container">
                <div class="label">
                    <select id="outputType">
                        <option value="preview">Preview</option>
                        <option value="html">HTML Source</option>
                        <option value="lexer">Lexer Data</option>
                        <option value="quickref">Quick Reference</option>
                    </select> ·
                    Response Time:
                    <span id="responseTime">16ms</span>
                </div>

                <div id="preview" class="pane">
                    <noscript>
                        <h2>You'll need to enable Javascript to use this tool.</h2>
                    </noscript>
                    <iframe src="./preview.html" frameborder="0"
                        sandbox="allow-same-origin allow-top-navigation-by-user-activation"></iframe>
                </div>

                <textarea id="html" class="pane" readonly="readonly" style="display: none;"></textarea>

                <textarea id="lexer" class="pane" readonly="readonly" style="display: none;"></textarea>

                <textarea id="quickref" class="pane" readonly="readonly" style="display: none;"></textarea>
            </div>
        </div>
    </div>
    <script id="markedCdn"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/unfetch/dist/unfetch.umd.js"></script>
    <script src="./demo.js"></script>

</body>

</html>