<html>
<header>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TUARAN</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- google search console -->
    <meta name="google-site-verification" content="aMhxD50Qb1wfV9Zgn2oSp28v0A4n0HcKcm5avGZR8H4" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171085431-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-171085431-1');
    </script>
    <style>
        /* 参考雅虎样式初始化 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #555;
            /* 掘金 */
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background: #FDFDFD url(./assets/img/pattern.jpg) repeat-x;
        }

        a {
            color: #555;
            text-decoration: none;
            padding-bottom: 2px;
            border-bottom: 2px solid rgb(253, 234, 85)
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: none;
        }

        .home {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-around;
            overflow-x: hidden;
        }

        .principle {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .content-wrap {
            max-width: 1200px;
            min-height: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            z-index: 9;
        }

        .beian {
            margin-bottom: 5px;
        }

        .footer-p {
            font-size: 14px;
            color: #a1a1a1;
            text-align: center;
        }

        .btn-f12 {
            border-radius: 1px;
            padding: 0 2px;
            cursor: pointer;
            color: #fff;
        }

        .bottom-link {
            border-bottom: none;
            color: rgb(107, 107, 107);
        }

        /* coffee cup - loading */
        .coffee_cup {
            width: 20px;
            height: 24px;
            border: 1px #666 solid;
            border-radius: 0px 0px 5px 5px;
            position: relative;
            margin: 36px auto;
            position: absolute;
            top: 35%;
            margin-top: -12px;
            left: 50%;
            margin-left: -10px;
        }

        .coffee_cup:after,
        .coffee_cup:before {
            position: absolute;
            content: "";
        }

        .coffee_cup:after {
            width: 5px;
            height: 12px;
            border: 1px #fff solid;
            border-left: none;
            border-radius: 0px 20px 20px 0px;
            left: 20px;
        }

        .coffee_cup:before {
            width: 1px;
            height: 6px;
            background-color: #666;
            top: -10px;
            left: 4px;
            box-shadow: 5px 0px 0px 0px #666,
                5px -5px 0px 0px #666,
                10px 0px 0px 0px #666;
            -webkit-animation: steam 1s linear infinite alternate;
            -moz-animation: steam 1s linear infinite alternate;
            animation: steam 1s linear infinite alternate;
        }

        @-webkit-keyframes steam {
            0% {
                height: 0px;
            }

            100% {
                height: 6px;
            }
        }

        @-moz-keyframes steam {
            0% {
                height: 0px
            }

            100% {
                height: 6px;
            }
        }

        @keyframes steam {
            0% {
                height: 0px
            }

            100% {
                height: 6px;
            }
        }

        #rotate {
            animation: spin 3s steps(24) infinite;
            margin-left: 5px;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        img.topleft {
            position: absolute;
            top: 0;
            left: 0;
            width: 20vw;
            height: 20vw;
        }

        .uareawsome {
            opacity: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }

        .translate {
            color: #999;
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }

        .slideTip {
            color: rgb(163, 108, 6);
            margin-top: 15px;
            box-shadow: 0px 0px 5px rgb(163, 108, 6);
            padding: 0 5px;
            border-radius: 2px;
            cursor: default;
        }

        .tip-span {
            font-size: 0.8rem;
            color: #999;
        }

        .bar-item {
            box-shadow: -2px 2px 1px rgb(238, 173, 87);
            margin-left: 50px;
        }

        .bar-item:nth-child(1) {
            margin-left: 0px;
        }

        .bar-content {
            box-shadow: 0px 0px 2px rgb(238, 173, 87);
        }

        .bc1,
        .bc2 {
            display: none;

        }

        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
            color: rgba(242, 156, 43, 1);
        }

        .el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover {
            color: rgba(242, 156, 43, 1);
        }

        .el-button--text {
            color: rgba(242, 156, 43, 1);
        }

        .el-button:focus,
        .el-button:hover {
            color: rgba(242, 156, 43, 1);
        }

        .el-tabs--border-card {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            border: 1px solid #EBEEF5;
        }

        .tabs-box {
            width: 700px;
            min-height: 240px;
            font-size: 14px;
            letter-spacing: 1.1px;
        }

        .tabs-box p {
            padding: 5px 10px;
        }

        /* 移动端 */
        @media screen and (max-width: 768px) {
            img.topleft {
                opacity: 0.2;
            }

            #f12 {
                display: none;
            }

            .footer {
                display: none;
            }

            .home {
                height: auto;
            }

            .tabs-box {
                width: auto;
                height: auto;
            }
        }
    </style>
</header>

<body>
    <div id="app">
        <div v-if='loading' class="coffee_cup loader"></div>
        <div class="home" ref='home' style="display: none;">
            <h3 class="principle">黃沙百戰穿金甲，不破樓蘭終不還<img id='rotate' src="./assets/img/sun.svg" width="50" height="50"
                    title='愿你今日美好' type="image/svg+xml" /></h3>
            <div class="content-wrap">
                <el-card class="box-card">
                    <div slot="header" class="clearfix">
                        <span>{{message}}</span>
                        <el-button style="float: right; padding: 3px 0" type="text" @click="handleRss">RSS</el-button>
                    </div>
                    <div class="text item">
                        <div v-for='(item,index) in introText' :key='index' class="text item">
                            <span v-for='(i,index) in item.text' :style='i.s' :key='index'>
                                <a v-if='i.l' :href="i.l" target="_blank">{{i.t}}</a>
                                <span v-else>{{i.t}}</span>
                            </span>
                        </div>
                    </div>
                </el-card>
                <br>
                <el-tabs type="border-card" class="tabs-box">
                    <el-tab-pane label="资源">
                        <el-card class="box-card">
                            <p>1. 如果你想加群？进击的前端群、程序员兼职群、程序员炒股群、微信读书群；</p>
                            <p>2. 如果你想获取学习资源？前端学习资料、Vue 教学视频、Adobe 等破解软件；</p>
                            <p>3. 如果你有不错的项目想法？需要帮手？我就是你的资源！</p>
                            <p>加微信号：<span style="color:rgb(51,140,98);user-select:text;"><i>Ifuckinghigh</i>
                                </span><span class="tip-span">（公众号 <b>[</b> 突然不突然 <b>]</b> ，维护中~）</span></p>
                            <p></p>
                        </el-card>
                    </el-tab-pane>
                    <el-tab-pane label="项目">
                        <el-card class="box-card">
                            <!-- <p>我在自己的 ECS 上搭建了一些 web 服务。致力于做有用的个人站点！</p> -->
                            <p><span title="这是一个前端开发在学习路上对浏览器书签收纳整理的网站！">1. 前端书签网 <a target="_blank"
                                        href="http://febm.tuaran.site">febm.tuaran.site</a>；<span
                                        class="tip-span">（前端书签集大成者，持续维护）</span></span></p>
                            <p><span title="你可以在上面记录你的每天，每天都立Flag！O(∩_∩)O">2. 每日一立 <a target="_blank"
                                        href="http://ddup.tuaran.site">ddup.tuaran.site</a>；<span class="tip-span">（每日都立
                                        Flag？持续维护）</span></span></p>
                            <p><span title="免费的图床服务！你要的图床功能，我都可以有！">3. 图床服务 <a target="_blank"
                                        href="http://120.78.205.57:3000">tarsFigureBed</a>；<span
                                        class="tip-span">（免费图床，持续维护）</span></span></p>
                            <p><span title="免费的图床服务！你要的图床功能，我都可以有！">4. 更多......<span class="tip-span">（期待合作，合作共赢）
                                        </span</span> </p> <p>
                            </p>
                        </el-card>
                    </el-tab-pane>
                    <el-tab-pane label="近期计划">
                        <el-card class="box-card">
                            <p>1. 个站优化，显示加群图片（2020.7.27）</p>
                            <p>2. 掘金文章输出：拒绝 CV 系列之原型链相关（2020.7.29）</p>
                            <p>3. 公众号基础功能初始化（2020.7.30）</p>
                            <p>4. 个站功能新增：日历功能（待规划）</p>
                            <p>5. 基于 Vue3 的后台管理系统模板-套娃（待规划）</p>
                            <p>6. TS 系列学习（待规划）</p>
                        </el-card>
                    </el-tab-pane>
                </el-tabs>
            </div>
            <div class="footer">
                <div class="footer-p beian">粤ICP备20050840号 <span>©2020</span></div>
                <div class="footer-p ">Statistic Analysis Power By <a class="bottom-link" target="_blank"
                        href='https://analytics.google.com/analytics/web/provision/#/provision'>Google Analytics</a> |
                    <a target="_blank" class="bottom-link" href='https://search.google.com/search-console'> Google
                        Search
                        Console</a> | <a class="bottom-link" href="https://cloud.google.com">More Support</a></div>
            </div>
        </div>
        <div class="page-absolute">
            <img src="./assets/img/tree.png" alt="" class="topleft">
            <div class="footer-p uareawsome">
                <div id="resume" title="这都被你发现了，好啦，算你厉害！">| RESUME |</div>
            </div>
        </div>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: '遇见即是缘起，很高兴能遇见你！',
            loading: true,
            introText: [{
                    id: 1,
                    text: [{
                            l: '',
                            t: '我是 —— '
                        }, {
                            l: 'https://juejin.im/user/5bcd67a8e51d457947022910',
                            t: '掘金安东尼',
                            s: "font-weight:700"
                        },
                        {
                            l: '',
                            t: '，一名',
                        },
                        {
                            l: 'https://www.zhihu.com/question/19589966',
                            t: ' 前端开发工程师 ',
                        }
                    ]
                },
                {
                    id: 2,
                    text: [{
                        l: '',
                        t: '我使用 GitHub Page 托管'
                    }, {
                        l: 'https://tuaran.github.io',
                        t: ' 我的博客 ',
                    }, {
                        t: '用于分享交流技术与生活'
                    }]
                },
                {
                    id: 3,
                    text: [{
                        l: '',
                        t: '非常欢迎你能到我的'
                    }, {
                        l: 'https://github.com/TUARAN',
                        t: ' 仓库主页 ',
                    }, {
                        t: '互相 follow !⭐star⭐！'
                    }]
                },
                {
                    id: 4,
                    text: [{
                            l: '',
                            t: '你也可在这些地方找到我：'
                        }, {
                            l: 'https://juejin.im/user/5bcd67a8e51d457947022910',
                            t: ' 掘金 ',
                        },
                        {
                            t: '、',
                        },
                        {
                            l: 'https://blog.csdn.net/qq_37969897/',
                            t: ' 知乎 ',
                        }, {
                            t: '、',
                        },

                        {
                            l: 'https://www.zhihu.com/people/tu-tu-tu-tu-tu-25-1',
                            t: ' CSDN ',
                        }, {
                            t: '、',
                        },
                        {
                            l: 'https://www.huxiu.com/member/2412214.html',
                            t: ' 虎嗅 ',
                        },
                        {
                            t: '、',
                        }, {
                            l: 'https://leetcode-cn.com/u/tuaran/',
                            t: '力扣',
                        }
                    ]
                },
                {
                    id: 5,
                    text: [{
                        l: '',
                        t: '我将努力在这些平台保持活跃，你愿意与我同行吗？',
                    }]
                }
            ],
        },
        created() {},
        mounted() {
            this.loading = false;
            console.log(this.$refs.home.style.display = 'flex')
        },
        methods: {
            handleRss() {
                this.$notify({
                    title: 'Oops',
                    message: 'RSS 订阅功能还在开发中',
                    type: 'warning'
                });
            }
        }
    })
</script>
<script>
    console.log("----------------------- 更多相关 -----------------------\n诚邀志同道合者同行 ~\n")
    console.log("1. 加我微信号😁：", "Ifuckinghigh")
    var consoleImg = '%c' + ' '
    console.log(consoleImg,
        "padding:66px 88px;background:url('http://tuaran.site:3001/uploads/61dd3e7989a9f2af212818b1ae726f4d.jpg') no-repeat;background-size:contain;"
    );
    console.log("2. Base📍：", "广州")
    console.log("3. 毕业院校🏫：", "华师（SCNU）")
    console.log("4. 我还关注👀：")
    const focusArr = [{
            "关注": '科哲神学',
            "备注": "feat.量子力学",
        },
        {
            "关注": '电影解说',
            "备注": "也想当个电影解说的 youtuber",
        },
        {
            "关注": '微信读书',
            "备注": "向五百小时进发！",
        },
        {
            "关注": '股票',
            "备注": "A股虐我千百遍，我待A股如初恋",
        },
        {
            "关注": '壁纸制作',
            "备注": "https://wallhaven.cc/user/paperhawen"
        },

        {
            "关注": 'JRS',
            "备注": "玩梗别认真"
        },
        {
            "关注": '祖安狂人',
            "备注": "我亚索真的挺6"
        },
    ];
    console.table(focusArr);
    console.log("----------------------- 网站相关 -----------------------")
    console.log("1. loading and network information🔍:", chrome.loadTimes())
    console.log("2. 阿里云推荐码🐎：https://www.aliyun.com/minisite/goods?userCode=nk1m1mfv");
    console.log("3. 备案变更🔒base64：REhIOTMz");
</script>

</html>